C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\bin\Debug\net7.0\05_01_Any_All_Contains.exe
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\bin\Debug\net7.0\05_01_Any_All_Contains.deps.json
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\bin\Debug\net7.0\05_01_Any_All_Contains.runtimeconfig.json
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\bin\Debug\net7.0\05_01_Any_All_Contains.dll
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\bin\Debug\net7.0\05_01_Any_All_Contains.pdb
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\05_01_Any_All_Contains.csproj.AssemblyReference.cache
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\05_01_Any_All_Contains.GeneratedMSBuildEditorConfig.editorconfig
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\05_01_Any_All_Contains.AssemblyInfoInputs.cache
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\05_01_Any_All_Contains.AssemblyInfo.cs
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\05_01_Any_All_Contains.csproj.CoreCompileInputs.cache
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\05_01_Any_All_Contains.dll
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\refint\05_01_Any_All_Contains.dll
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\05_01_Any_All_Contains.pdb
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\05_01_Any_All_Contains.genruntimeconfig.cache
C:\TreinaWeb\01 - Formação - Desenvolvedor C#\05 - C# - LINK\05_01_Any_All_Contains\obj\Debug\net7.0\ref\05_01_Any_All_Contains.dll
