is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05_02_Implementando_A_Busca_Binaria
build_property.ProjectDir = c:\TreinaWeb\01 - Formação - Desenvolvedor C#\03 - C# Algotitmos\05_02_Implementando_A_Busca_Binaria\
