# git-fundamentos

01 - Fundamentos/BLOCOTRYCATCH/: Program.cs
01 - Fundamentos/BlocoTryFinally/: Program.cs
01 - Fundamentos/DepurarCodigo/: Program.cs
01 - Fundamentos/Outros/: Program.cs
02 - C# - Orientação a Objetos/Fontes/03_01_Criando_Primeira_Classe/: 03_01_CRIANDO_PRIMEIRA_CLASSE.csproj  Conta.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/04_01_Adicionando_Primeiro_Metodo/: 04_01_Adicionando_Primeiro_Metodo.csproj  Conta.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/04_02_Metodos_Com_Parametros/: 04_02_Metodos_Com_Parametros.csproj  Conta.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/04_03_Metodos_Com_Retorno/: 04_03_Metodos_Com_Retorno.csproj  Conta.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/04_04_Sobrecarga_De_Metodos/: 04_04_Sobrecarga_De_Metodos.csproj  Conta.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/04_05_Metodos_Estaticos/: 04_05_Metodos_Estaticos.csproj  Conta.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/04_06_Utilizando_Construtores/: 04_06_Utilizando_Construtores.csproj  Conta.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/05_02_Modificadores_De_Acesso_Private_X_Public/: 05_02_Modificadores_De_Acesso_Private_X_Public.csproj  Funcionario.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/05_03_Aplicando_Encapsulamento/: 05_03_Aplicando_Encapsulamento.csproj  Funcionario.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/05_04_Entendendo_O_Metodo_Get/: 05_04_Entendendo_O_Metodo_Get.csproj  Funcionario.cs  Program.cs
02 - C# - Orientação a Objetos/Fontes/05_05_Entendo_O_Metodo_Set/: 05_05_Entendo_O_Metodo_Set.csproj  Funcionario.cs  Program.cs  Setor.cs
02 - C# - Orientação a Objetos/Fontes/06_02_Definindo_Heranca_Entre_Classes/: 06_02_Definindo_Heranca_Entre_Classes.csproj  Program.cs
02 - C# - Orientação a Objetos/Fontes/06_02_Definindo_Heranca_Entre_Classes/Personagens/: Arqueiro.cs  Cavaleiro.cs  Personagem.cs
02 - C# - Orientação a Objetos/Fontes/06_03_Modificador_De_Acesso_Protected/: 06_03_Modificador_De_Acesso_Protected.csproj
02 - C# - Orientação a Objetos/Fontes/06_03_Modificador_De_Acesso_Protected/Personagens/: Arqueiro.cs  Cavaleiro.cs  Mago.cs  Personagem.cs
02 - C# - Orientação a Objetos/Fontes/06_04_Sobrescrevendo_Metodos_Da_Classe_Pai/: 06_04_Sobrescrevendo_Metodos_Da_Classe_Pai.csproj  Program.cs
02 - C# - Orientação a Objetos/Fontes/06_04_Sobrescrevendo_Metodos_Da_Classe_Pai/Personagens/: Arqueiro.cs  Cavaleiro.cs  Mago.cs  Personagem.cs
02 - C# - Orientação a Objetos/Fontes/06_05_Classes_Abstratas/: 06_05_Classes_Abstratas.csproj  Program.cs
02 - C# - Orientação a Objetos/Fontes/06_05_Classes_Abstratas/Personagens/: Arqueiro.cs  Cavaleiro.cs  Mago.cs  Personagem.cs
02 - C# - Orientação a Objetos/Fontes/07_02_Aplicando_Polimorfismo_na_Pratica/: 07_02_Aplicando_Polimorfismo_na_Pratica.csproj  Program.cs
02 - C# - Orientação a Objetos/Fontes/07_02_Aplicando_Polimorfismo_na_Pratica/Notificacoes/: Notificaca.cs
02 - C# - Orientação a Objetos/Fontes/08_02_Criando_Nossa_Primeira_Interface/: 08_02_Criando_Nossa_Primeira_Interface.csproj
02 - C# - Orientação a Objetos/Fontes/08_02_Criando_Nossa_Primeira_Interface/Itens/: Espada.cs  Joia.cs  Pocao.cs  item.cs
03 - C# Algotitmos/02_03_Revisando_Arrays_Em_CSharp/: 02_03_Revisando_Arrays_Em_CSharp.csproj  Program.cs
03 - C# Algotitmos/03_02_Implementando_A_Busca_Linear/: 03_02_Implementando_A_Busca_Linear.csproj  Program.cs
03 - C# Algotitmos/05_02_Implementando_A_Busca_Binaria/: 05_02_Implementando_A_Busca_Binaria.csproj  Program.cs
04 - C# - Estrutura de Dados e Collections/CSHARPCOLLECTIONS/: AulaArrays.cs  AulaDicionarios.cs  AulaFilas.cs  AulaListasLigadas.cs  AulaPilhas.cs  AulasColecoes.cs  AulasListas.cs
05 - C# - LINK/03_01_Realizando_Filtros/: 03_01_Realizando_Filtros.csproj  Despesa.cs  Program.cs
05 - C# - LINK/03_02_Ordenando_Resultados/: 03_02_Ordenando_Resultados.csproj  Program.cs
05 - C# - LINK/03_03_Juncoes/: 03_03_Juncoes.csproj  Produto.cs  Program.cs  Promocao.cs
05 - C# - LINK/04_01_Introducao_Delegates/: 04_01_Introducao_Delegates.csproj  Program.cs
05 - C# - LINK/04_02_Action_Func_Predicate/: 04_02_Action_Func_Predicate.csproj  Program.cs
05 - C# - LINK/04_04_Expressoes_Lambda/: 04_04_Expressoes_Lambda.csproj  Program.cs
05 - C# - LINK/05_01_Any_All_Contains/: 05_01_Any_All_Contains.csproj  Program.cs
05 - C# - LINK/05_02_Where/: 05_02_Where.csproj  Produto.cs  Program.cs
05 - C# - LINK/05_05_Skip/: 05_05_Skip.csproj  Program.cs
05 - C# - LINK/05_06_OrderBy/: 05_06_OrderBy.csproj  Program.cs
05 - C# - LINK/05_07_ThenBy/: 05_07_ThenBy.csproj  Program.cs
05 - C# - LINK/05_08_Select/: 05_08_Select.csproj  Program.cs
05 - C# - LINK/05_09_Distinct/: 05_09_Distinct.csproj  Produto.cs  Program.cs
05 - C# - LINK/05_10_Count_Max_Min_Average/: 05_10_Count_Max_Min_Average.csproj  Program.cs
05 - C# - LINK/05_11_Join/: 05_11_Join.csproj  Program.cs
06 - C# - NUGET/ProjetoExemplo/: Program.cs
06 - C# - NUGET/ProjetoExemplo/Models/: Produto.cs
08 - Projeto de Banco de dados - Fundamentos/: CONCEITUAL_1.brM  Conf.chc
