is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05_04_Entendendo_O_Metodo_Get
build_property.ProjectDir = c:\TreinaWeb\C# - Orientação a Objetos\Fontes\05_04_Entendendo_O_Metodo_Get\
